# AlarmManager

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mbexample/alarmmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbexample/alarmmanager/alarm/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/mbexample/alarmmanager/data/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/mbexample/alarmmanager/data/sources/local/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/mbexample/alarmmanager/di/: DatabaseModule.kt
app/src/main/java/com/mbexample/alarmmanager/receiver/: AlarmReceiver.kt
app/src/main/java/com/mbexample/alarmmanager/ui/: AlarmItemAdapter.kt
app/src/main/java/com/mbexample/alarmmanager/ui/main/: AlarmActivity.kt  AlarmActivityViewModel.kt  SwipeItemHelper.kt
app/src/main/java/com/mbexample/alarmmanager/utils/: Constants.kt  Event.kt
app/src/main/res/layout/: activity_alarm.xml  alarm_list_item.xml  dialog_create_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbexample/alarmmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
