<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AlarmActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Будильники" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/alarm_list_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:contentDescription="@string/create_a_alarm"
        android:src="@android:drawable/ic_input_add"
        app:fabCustomSize="90dp"
        app:shapeAppearanceOverlay="@style/FabAttributes" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>